# Configurações dos bancos de dados
# URI do banco de dados antigo (fonte)
OLD_DB_URI=mongodb://localhost:27017/old_tanamao

# URI do banco de dados novo (destino)
NEW_DB_URI=mongodb://localhost:27017/new_tanamao

# Exemplo para MongoDB Atlas:
# OLD_DB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/old_tanamao?retryWrites=true&w=majority
# NEW_DB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/new_tanamao?retryWrites=true&w=majority

# Exemplo para MongoDB com autenticação:
# OLD_DB_URI=mongodb://usuario:senha@localhost:27017/old_tanamao?authSource=admin
# NEW_DB_URI=mongodb://usuario:senha@localhost:27017/new_tanamao?authSource=admin
